# pytest.ini
[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

addopts =
    --ignore=tests/data/candle-quality-py
    --ignore=tests/data/resampling
    --ignore=tests/data/sources/drift
    --ignore=tests/integration


markers =
    network: test requires network access (HTTP, RPC, real API)
    local: test must not make network calls
    integration: Integration tests - may or nmay not make network calls 
    analysis_server: tests for the analysis server
    datasources: top-level data source tests
    datasources_binance: Binance-specific datasource tests
    datasources_binance_klines: Tests that hit /api/v3/klines
