# pytest.ini
[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

markers =
    network: test requires network access (HTTP, RPC, real API)
    local: test must not make network calls
    integration: Integration tests - may or nmay not make network calls 